**ZebraScanner** is a small to for read the barcodes from file and display them for later used.

ZebraScanner use [Onbarcode SDK](http://www.onbarcode.com) (demo version) for extract barcode from photo.

Feature:

* Cycle and populate each barcode into clipboard for easier usage with single button

